scr1_top_tb_ahb
[0;34m---Test:                          xor.hex[0m
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
Detect XOR command: csr_mstatus_mie_ff: 0, csr_mstatus_mpie_ff: 1, csr_mtvec_base:        7, csr_mtvec_mode: 0, csr_mie_meie_ff: 0, csr_mie_mtie_ff: 0, csr_mie_msie_ff: 0, csr_mip_meip: 0, csr_mip_mtip: 1, csr_mip_msip: 0, csr_mepc_ff:        336, csr_mcause_i_ff: 0, csr_mcause_ec_ff:  0, csr_mtval_ff:          0
[0;32mTest passed[0m

#--------------------------------------
# Summary: 1/1 tests passed
#--------------------------------------

- /home/ya/scr1/src/tb/scr1_top_tb_runtests.sv:199: Verilog $finish
